GCP_PROJECT_ID=cece-law
GCP_PROJECT_NUMBER=209442778661
REGION=us-central1
FIREBASE_PROJECT_ID=cece-law
ALLOWED_DOMAINS=cecelaw.com
EVIDENCE_BUCKET=videoevidence
EVIDENCE_PREFIX=Carter
DERIVED_BUCKET=gs://videoevidence/Carter/derived-artifacts
EXPORT_BUCKET=gs://videoevidence/Carter/exports
